{
  "manifest_version": 3,
  "name": "Download Public Account Cover",
  "version": "1.0",
  "description": "Download the cover image of public accounts on WeChat.",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "downloads"
  ],
  "host_permissions": [
    "https://mp.weixin.qq.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://mp.weixin.qq.com/s/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "action": {
    "default_title": "Download Public Account Cover",
    "default_icon": "images/icon48.png",
    "default_popup": "popup.html"
  }
}
